<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TouringDBModelStoreContainer" CdmEntityContainer="TouringDBEntities">
    <EntitySetMapping Name="Cartillas">
      <EntityTypeMapping TypeName="TouringDBModel.Cartilla">
        <MappingFragment StoreEntitySet="Cartilla">
          <ScalarProperty Name="CartillaID" ColumnName="CartillaID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Ex_escrito" ColumnName="Ex_escrito" />
          <ScalarProperty Name="Ex_practico" ColumnName="Ex_practico" />
          <ScalarProperty Name="Ex_medico" ColumnName="Ex_medico" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfils">
      <EntityTypeMapping TypeName="TouringDBModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="PerfilID" ColumnName="PerfilID" />
          <ScalarProperty Name="Perfil1" ColumnName="Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TouringDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="PerfilID" ColumnName="PerfilID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>